# Logstash S3 VPC Flow Logs Raw configuration

# Read VPC Flow Logs from S3 bucket and define the sourcetype
input {
  s3 {
    id => "s3_vpcflowlogs_raw"
    bucket => "awscoxautolabs48-us-east-1-vpc-flow-logs-test"
    prefix => "AWSLogs/238404860383/"
    region => "us-east-1"
    temporary_directory => "/data/logstash/tmp/raw/"
    sincedb_path => "/opt/bitnami/logstash/data/plugins/inputs/s3/labs48raw"
    add_field => {"sourcetype" => "vpc_raw"}
   }
}


filter {
  if [sourcetype] == "vpc_raw" {

    # Discard messages without data TODO: We should probably send these as is without processing instead
    if "SKIPDATA" in [message] or "NODATA" in [message] {
      drop {
        id => "s3_vpcflowlogs_drop_raw"
      }
    }

    # Parse each message based on custom VPC Flow Log format
    csv {
      id => "s3_vpcflowlogs_raw_csv"
      source => "message"
      separator => " "
      autogenerate_column_names => false
      skip_header => true
      columns => [ "version", "account-id", "interface-id", "srcaddr", "dstaddr", "srcport", "dstport", "protocol", "packets", "bytes", "start", "end", "action", "log-status", "vpc-id", "subnet-id", "instance-id", "pkt-srcaddr", "pkt-dstaddr", "tcp-flags", "type"
      ]
    }

    # Hash each message identifying unique flows
    fingerprint {
      id => "s3_vpcflowlogs_raw_fingerprint"
      concatenate_sources => true
      key => "flows"
      method => "SHA1"
      source => [
              "vpc-id", "srcaddr", "dstaddr", "srcport", "dstport", "protocol"
      ]
      remove_field => ["message"]
    }

    # Transform significant fields - TODO: Could be removed as only relevant for optimization
    if [start] {
      mutate {
        id => "s3_vpcflowlogs_mutate_start_raw"
        convert => {
          "start" => "integer"
        }
      }
      date {
        id => "s3_vpcflowlogs_date_start_raw"
        match => ["start", "UNIX"]
        target => "@timestamp"
      }
    }
    if [packets] {
      mutate {
        id => "s3_vpcflowlogs_mutate_packets_raw"
        convert => {
          "packets" => "integer"
        }
      }
    }
    if [bytes] {
      mutate {
        id => "s3_vpcflowlogs_mutate_bytes_raw"
        convert => {
          "bytes" => "integer"
        }
      }
    }
    if [end] {
      mutate {
        id => "s3_vpcflowlogs_mutate_end_raw"
        convert => {
          "end" => "integer"
        }
      }
    }
  }
}
# Send data to elasticsearch for analysis
output {
  if [sourcetype] == "vpc_raw" {
    elasticsearch {
      hosts => ["localhost:9200"]
      id => "s3_vpcflowlogs_raw_es"
      index => "vpcflow-raw-01-%{+YYYY.MM.dd}"
    }
  }
  else if [sourcetype] == "vpc_raw" and [tags] {
    stdout {
      id => "s3_vpcflowlogs_raw_stdout"
      codec => rubydebug
    }
  }
}
